{
  "name": "ala-trader",
  "version": "1.2.13",
  "description": "ALA Trader — Autonomous Learning AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "node prebuild.js && electron-builder --mac && node postbuild.js",
    "build:win": "node prebuild.js && electron-builder --win && node postbuild.js",
    "build:all": "node prebuild.js && electron-builder --mac --win && node postbuild.js",
    "release:win": "node prebuild.js && electron-builder --win --publish always && node postbuild.js",
    "release:all": "node prebuild.js && electron-builder --mac --win --publish always && node postbuild.js"
  },
  "build": {
    "appId": "com.ala.trader",
    "productName": "ALA Trader",
    "asar": true,
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": [
          "**/*",
          "!electron/**",
          "!.git/**",
          "!screenshots/**",
          "!*.md",
          "!tests/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icons/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "shortcutName": "ALA Trader"
    },
    "publish": {
      "provider": "github",
      "owner": "Tychan22",
      "repo": "ALA",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
